<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25061be9d44344f782d3ebb18f04459d" Name="Diagram1">
        <EntityTypeShape EntityType="DataLakeModel.WorkflowDefinition" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataLakeModel.WorkflowLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataLakeModel.WorkflowRun" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataLakeModel.WorkflowTask" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataLakeModel.WorkflowTaskParameter" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataLakeModel.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataLakeModel.Status" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataLakeModel.TableMetadata" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>